Trait	Model	Threshold	Marker	Chrom	Position	Ref	Alt	Score	Effect
gota	general	4.72	solcap_snp_c1_12386	2	37411847	0	1	15.79	NA
gota	general	4.72	solcap_snp_c1_5895	2	48564909	0	1	12.09	NA
gota	general	4.72	solcap_snp_c1_6869	3	41992129	0	1	6.59	NA
gota	general	4.72	solcap_snp_c1_526	3	46395963	0	1	7.61	NA
gota	general	4.72	solcap_snp_c1_2838	4	7099150	0	1	6.64	NA
gota	general	4.72	solcap_snp_c2_39448	4	63659421	0	1	5.45	NA
gota	general	4.72	solcap_snp_c1_3393	5	47991663	0	1	4.76	NA
gota	general	4.72	solcap_snp_c1_2838	5	50246724	0	1	6.64	NA
gota	general	4.72	solcap_snp_c2_3512	5	51477749	0	1	6.68	NA
gota	general	4.72	solcap_snp_c2_15929	7	43192596	0	1	19.37	NA
gota	general	4.72	solcap_snp_c2_12404	7	52544646	0	1	6.6	NA
gota	general	4.72	solcap_snp_c2_12601	7	53106007	0	1	12.54	NA
gota	general	4.72	solcap_snp_c2_49245	8	35651378	0	1	15.81	NA
gota	general	4.72	solcap_snp_c2_41463	8	35922019	0	1	15.79	NA
gota	general	4.72	solcap_snp_c1_821	8	37494529	0	1	6.3	NA
gota	general	4.72	solcap_snp_c1_11246	11	4745919	0	1	8.62	NA
gota	2-dom-ref	4.48	solcap_snp_c1_4454	5	32680860	0	1	4.81	0.34
