Trait	Model	Threshold	Marker	Chrom	Position	Ref	Alt	Score	Effect
gota	general	4.72	solcap_snp_c1_12386	2	37411847	0	1	15.9	NA
gota	general	4.72	solcap_snp_c1_5895	2	48564909	0	1	11.89	NA
gota	general	4.72	solcap_snp_c1_6869	3	41992129	0	1	6.49	NA
gota	general	4.72	solcap_snp_c1_526	3	46395963	0	1	7.65	NA
gota	general	4.72	solcap_snp_c1_2838	4	7099150	0	1	6.5	NA
gota	general	4.72	solcap_snp_c2_39448	4	63659421	0	1	5.28	NA
gota	general	4.72	solcap_snp_c1_2838	5	50246724	0	1	6.5	NA
gota	general	4.72	solcap_snp_c2_3512	5	51477749	0	1	6.73	NA
gota	general	4.72	solcap_snp_c2_15929	7	43192596	0	1	19.47	NA
gota	general	4.72	solcap_snp_c2_12404	7	52544646	0	1	6.52	NA
gota	general	4.72	solcap_snp_c2_12601	7	53106007	0	1	12.62	NA
gota	general	4.72	solcap_snp_c2_49245	8	35651378	0	1	15.71	NA
gota	general	4.72	solcap_snp_c2_41463	8	35922019	0	1	15.69	NA
gota	general	4.72	solcap_snp_c1_821	8	37494529	0	1	5.8	NA
gota	general	4.72	solcap_snp_c1_11246	11	4745919	0	1	8.44	NA
gota	2-dom-ref	4.48	solcap_snp_c1_4454	5	32680860	0	1	4.65	0.33
